.container {
  position: relative;
  width: 90%;
  min-height: 100vh;
  padding: 20px;
  @media (max-width: 1080px) {
    min-height: 145vh;
    
  }
  .components{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .profile{
    display: none;
    margin-top: 20px;
    
    @media (max-width: 1080px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
    img{
      border-radius: 50%;
      
    }
    gap: 10px;
    h1{
      color: #fff;
    }
  }
  h1 {
    font-size: 2rem;
    color: #333;
  }
  .cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .footer{
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60px;
    width: 100%;
    background: #182237;
    @media (max-width: 1080px) {
    display: flex;
    
  }
    .link{
      text-decoration: none;
      padding:15px 30px ;
      background: rgb(94, 235, 94);
      color: #fff;
    }
  }
}
